debug=true
oauth.consumerKey=3pPUFTe5Rvfm1AwkXqZjEN3hN
oauth.consumerSecret=7r4Mcr1X4IU9bnPTUCZK0XUA952Wm7fpy2z0dNoVaANFbLWJqw
oauth.accessToken=1155859007061540867-5oxIGqF8nTe8Cj9W2fDDYLyt8npXcg
oauth.accessTokenSecret=ll1YUM63Ou0TDtZjfKzhuHVwMdyrzbIVOKz2NzwOsuUjq